1.  🦊 Лис
2.  🐺 Волк
3.  🐼 Панда
4.  🦉 Сова
5.  🦅 Орел
6.  🐆 Ягуар
7.  🐯 Тигр
8.  🦁 Лев
9.  🐱 Рысь
10. 🐆 Барс

11. 🐻 Медведь
12. 🦬 Бизон
13. 🐕 Койот
14. 🐆 Гепард
15. 🐬 Дельфин
16. 🦈 Акула
17. 🐋 Кит
18. 🦭 Морж
19. 🦩 Пеликан
20. 🦩 Фламинго

21. 🦜 Попугай
22. 🐦 Ворон
23. 🕊 Журавль
24. 🦉 Филин
25. 🦅 Сокол
26. 🦢 Лебедь
27. 🐈‍⬛ Пантера
28. 🦓 Зебра
29. 🦘 Кенгуру
30. 🐨 Коала

31. 🦎 Хамелеон
32. 🔥 Феникс
33. 🐉 Дракон
34. 🦄 Единорог
35. 🦅 Грифон
36. 🗿 Сфинкс
37. 🐎 Кентавр
38. 🐍 Василиск
39. 🧜 Сирена
40. 🐂 Минотавр

41. 🗡 Самурай
42. 🛡 Рыцарь
43. 🥷 Ниндзя
44. 🛡 Страж
45. ⚔ Воин
46. 🏹 Лучник
47. 🔮 Маг
48. ⚗ Алхимик
49. 🪄 Колдун
50. 👁 Провидец

51. 🎒 Путник
52. 🧭 Странник
53. ⚓ Капитан
54. ✈ Пилот
55. 🧭 Навигатор
56. 🧭 Следопыт
57. 🔍 Искатель
58. 🏹 Охотник
59. 🎣 Рыбак
60. 🚢 Моряк

61. 🛠 Мастер
62. 🎨 Художник
63. 🎵 Музыкант
64. ✍ Писатель
65. 📜 Поэт
66. 🎭 Актер
67. 🎬 Режиссер
68. 💃 Танцор
69. 📷 Фотограф
70. 🧩 Дизайнер

71. 🩺 Доктор
72. 📚 Учитель
73. 🎓 Профессор
74. 🧰 Инженер
75. 🏗 Архитектор
76. 💻 Программист
77. 📊 Аналитик
78. 💰 Экономист
79. ⚖ Юрист
80. 🔬 Исследователь

81. 🧠 Философ
82. 🧠 Психолог
83. 🧭 Наставник
84. 🗣 Советник
85. 🤝 Дипломат
86. 📜 Посланник
87. ♟ Стратег
88. 🗺 Тактик
89. 🎖 Командир
90. ⚓ Адмирал

91. 🚶 Пилигрим
92. 🐑 Пастух
93. 🔨 Кузнец
94. 💼 Купец
95. 🍸 Бармен
96. 👨‍🍳 Шеф
97. 🌿 Садовник
98. 🥖 Пекарь
99. 🍷 Винодел
100. 🌍 Путешественник
